@import './common.sass'

.figure__bar
  background-color: $red
  border-radius: 4px
  box-shadow: 3px 4px 20px rgba(0, 0, 0, 0.10)
  &.testing  
    background-color: lighten($red, 10%)
  &.active
    background-color: darken($red, 10%)
