@import './common.sass'

.landing
  font-family: $brand-font
  display: flex
  justify-content: center
  align-items: center
  width: 800px
  height: 100%
  color: $black
  box-sizing: border-box

.landing__logo
  min-width: 200px
  min-height: 200px
  background-color: $red
  border-radius: 6px
  padding: 20px
  margin: 0 20px
  box-shadow: 3px 4px 20px rgba(0, 0, 0, 0.25);
  display: flex
  justify-content: space-between
  align-items: flex-end


.landing__logo__bar
  width: 55px
  height: 200px
  background-color: $white
  border-radius: 3px
  box-shadow: 3px 4px 20px rgba(0, 0, 0, 0.15);

.landing__logo__bar1
  height: 80px

.landing__logo__bar2
  height: 140px

.landing__logo__bar3
  height: 200px

.landing__landingtext__welcome
  font-size: 36px

.landing__landingtext__sorted
  font-size: 60px

.landing__landingtext__body
  font-size: 22px

