@import './common.sass'

.figure
  width: 800px
  height: 400px
  background-color: $grey
  display: flex
  justify-content: space-between
  align-items: flex-end
  border-radius: 4px
  box-shadow: 3px 4px 20px rgba(0, 0, 0, 0.10);
  padding: 30px


.figure__bar
  width: 65px
  background-color: $red
  border-radius: 4px
  box-shadow: 3px 4px 20px rgba(0, 0, 0, 0.10);
