$red: #f55959
$white: #fffafa
$black: #544545
$brand-font: 'Montserrat', sans-serif
$text-font: 'Lato', sans-serif


body
  background-color: $white

// HEADER [HEAD]

.header
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $red
  width: 100%
  height: 60px
  color: $white
  font-family: $brand-font
  user-select: none

.header__brand
  display: flex
  // align-items: flex-end
  font-size: 2.5em
  padding-left: 20px

.header__brand__logo
  min-height: 30px
  min-width: 40px
  display: flex
  margin: 3px
  justify-content: space-between
  align-items: flex-end

.header__brand__logo__bar
  min-height: 40px
  min-width: 10px
  background-color: $white
  border-radius: 1.5px

.header__brand__logo__bar1
  min-height: 40%

.header__brand__logo__bar2
  min-height: 75%

.header__brand__logo__bar3
  min-height: 100%

.header__brand__sorted
  padding-left: 20px

// NAV [NAV]

.header__nav
  display: flex
  justify-content: space-between
  font-size: 1.3em

.header__nav__item
  margin: 20px

// FOOTER [FOOT]

.footer
  width: 100%
  box-sizing: border-box
  position: absolute
  bottom: 0
  text-align: center
  padding: 10px

